import java.util.*;
public class input{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
       String Name = sc.next();              /*it is taking input only once,i dont know which one either*/
       System.out.print(Name);
        String FullName=sc.nextLine();
        System.out.print(FullName);
       // System.out.print(FullName"B");//not possible
        }
}
========================================revised code===================================
import java.util.*;
public class input{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
       String Name = sc.next();              /*it is taking input only once,i dont know which one either*/
       System.out.println(Name);
        sc.nextLine();//revised
        String FullName=sc.nextLine();
        System.out.print(FullName);
       // System.out.print(FullName"B");//not possible
        }
}
================================================================================
java string input issues=Google
https://www.codeproject.com/Questions/1250676/Error-in-getting-user-input-JAVA
https://forum.codewithmosh.com/t/issue-with-scanner-string-not-working/16360

The ones i liked are below
https://www.freecodecamp.org/news/java-scanner-nextline-call-gets-skipped-solved/
https://dev.to/sbu_05/reading-an-string-after-an-integer-4jbp
https://www.geeksforgeeks.org/why-is-scanner-skipping-nextline-after-use-of-other-next-functions/
