public class Test {
public static void main(String[] args) {
int x = 2, y = 5;
int expl = (x*y/x);//same operator precedence so left to right
int exp2 = (x * (y/x));
System.out.print(expl +",");
System.out.print(exp2);
}
}
-----------------------------============================================---------------------------
public class Test {
public static void main(String[] args) {
int x = 9, y = 12;
int a = 2, b = 4, c = 6;
int exp = 4/3 * (x + 34) + 9 * (a + b * c) + (3 + y* (2 + a)) / (a + b*y);//4/3 value is 1,it removes the decimal immediately
System.out.println(exp);
}
}
