import java.util.*;
public class prime{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);   /*doesnt work as it is supposed to*/
        int n = sc.nextInt();
        boolean isprime = true;//you cannnot leave it uninitialized for it to be used in loop
        for(int i = 2;i<=Math.sqrt(n);i++){
            if(n%i==0){ 
                isprime = false;
                break;
            }
            else{ isprime = true;}
        
        }if (isprime==false){
             System.out.print("composite");
        }else  {System.out.print("prime");}
    }
}
=========================================================================
import java.util.*;
public class prime{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        boolean isprime = true;
        for(int i = 2;i<=Math.sqrt(n);i++){
            if(n%i==0){ 
                isprime = false;
                break;
            }
            else{ isprime = true;}
        
        }if (isprime==false){
             System.out.print("composite");
        }else  {System.out.print("prime");}
    }
}
