import java.util.*;
public class InvertedPyramid{
    public static void Inverted_Pyramid(int rows){
        for(int i = 1;i<=rows;i++){
            for(int j=1;j<=rows-i;j++){
                 System.out.print(" ");}
            for(int j = (rows-i)+1;j<=rows;j++){
                 System.out.print("*");
            }  
            System.out.println();
            }
        }5
        
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
       Inverted_Pyramid(rows);
    }
}
