import java.util.*;
public class BinaryTriangle{
    public static void B_T(int rows){
        int sd = 1;//starting digit
        for(int i = 1 ;i<=rows;i++){
            for(int j = 1;j<=i;j++){
                System.out.print(sd);
                 sd = (sd == 0) ? 1 : 0;
            }
        System.out.println();
       /* sd = (sd == 0) ? 1 : 0; this isn't needed,this infact spoils the code*/
        }
    }
        
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        B_T(rows);
    }
}
========================================================================================================
import java.util.*;
public class BinaryTriangle{
    public static void B_T(int rows){
        int sd = 1;//starting digit
        for(int i = 1 ;i<=rows;i++){
            for(int j = 1;j<=i;j++){
                System.out.print(sd);
                sd ^= 1;
            }
        System.out.println();
      
        }
    }
        
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        B_T(rows);
    }
}
============================================================the above codes are wrong but useful nonetheless=========================
import java.util.*;
public class BinaryTriangle{
    public static void B_T(int rows){
        for(int i = 1 ;i<=rows;i++){
            int sd = 1;
            if(i%2==0){
                sd=0;
            }else sd =1;
            for(int j = 1;j<=i;j++){
                System.out.print(sd);
                 sd = (sd == 0) ? 1 : 0;
            }
        System.out.println();
       /* sd = (sd == 0) ? 1 : 0; this isn't needed,this infact spoils the code*/
        }
    }
        
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        B_T(rows);
    }
}
=====================================================================================================
public class Main {
    public static void main(String[] args) {
        int rows = 5; // Number of rows in the pattern
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j <= i; j++) {
                // Alternate between 1 and 0 based on whether the sum of i and j is even or odd
                System.out.print((i + j) % 2 == 0 ? "1" : "0");
            }
            System.out.println(); // Move to the next line after each row
        }
    }
}
