import java.util.*;
public class BinaryTriangle{
    public static void B_T(int rows){
        int sd = 1;//starting digit
        for(int i = 1 ;i<=rows;i++){
            for(int j = 1;j<=i;j++){
                System.out.print(sd);
                 sd = (sd == 0) ? 1 : 0;
            }
        System.out.println();
       /* sd = (sd == 0) ? 1 : 0; this isn't needed,this infact spoils the code*/
        }
    }
        
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        B_T(rows);
    }
}
========================================================================================================
import java.util.*;
public class BinaryTriangle{
    public static void B_T(int rows){
        int sd = 1;//starting digit
        for(int i = 1 ;i<=rows;i++){
            for(int j = 1;j<=i;j++){
                System.out.print(sd);
                sd ^= 1;
            }
        System.out.println();
      
        }
    }
        
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        B_T(rows);
    }
}
