import java.util.*;
public class Butterfly{
    public static void bf(int rows){
        for(int i = 1;i<=rows;i++){
            for(int j = 1;j<=i;j++){
                 System.out.print("*");
            }//star
            for(int j = 1;j<=2*(rows-i);j++){
                 System.out.print(" ");
            }//spaces
        
            for(int j = 1;j<=i;j++){
                 System.out.print("*");
            }//star
             System.out.println();
        }//outer loop
        //////////////////////////////////
        for(int i = rows;i>=1;i--){
            for(int j = 1;j<=i;j++){
                 System.out.print("*");
            }//star
            for(int j = 1;j<=2*(rows-i);j++){
                 System.out.print(" ");
            }//spaces
        
            for(int j = 1;j<=i;j++){
                 System.out.print("*");
            }//star
             System.out.println();
        }//outer loop
    }//func
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        bf(rows);
    }
}
