import java.util.*;
public class SolidRhombus{
    public static void S_R(int rows){
    for(int i =rows;i>=1;i--){
        for(int j = 1;j<=i-1;j++){
          System.out.print(" ");   
        }//empty spaces
        for(int j = 1;j<=rows;j++){
             System.out.print("*");
        }//*
         System.out.println();
    }  //outer   
    }//func
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        S_R(rows);
    }
}
