import java.util.*;
public class SolidRhombus{
    public static void H_R(int rows){
    for(int i =rows;i>=1;i--){
        for(int j = i-1;j>=1;j--){
          System.out.print(" ");   
        }//empty spaces
        for(int j = 1;j<=rows;j++){
            if(i==1||i==rows||j==1||j==rows){
             System.out.print("*");
        }else{
             System.out.print(" ");
        }
        }//* from Hollow Rectangle
         System.out.println();
    }  //outer   
    }//func
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        H_R(rows);
    }
}
