import java.util.*;
public class NumberPyramid{
    public static void N_P(int rows){
       for(int i = 1;i<=rows;i++){
           for(int j = 1;j<=rows-i;j++){
              System.out.print(" ");
           }//spaces
           for(int j = 1 ;j<=i;j++){
                   System.out.print(i+" ");
              }//pyramid
            System.out.println();
       }//outer loop 
    }//user func
   public static void main(String args[]){
       Scanner sc = new Scanner(System.in);
       int rows = sc.nextInt();
       N_P(rows);
   } //main end
}//class end
