import java.util.*;
public class Diamond{
    public static void Diamond(int rows){
        for(int i = 1;i<=rows;i++){
            for(int j =1 ;j<=rows-i;j++){
                 System.out.print(" ");
            }//spaces
            for(int j = 1;j<=i;j++){
                if(i%2!=0){
                 System.out.print("*");}
            }//*
             System.out.println();
        }//outer
    }//diamond
    public static void main(String args[]){
       Scanner sc = new Scanner(System.in);
       int rows = sc.nextInt();
       Diamond(rows);
    }//main
}//class
=====================================================================================
import java.util.*;

public class Diamond {
    public static void Diamond(int rows) {
      
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2*i-1; j++) {
                System.out.print("*");
            }
            System.out.println();
           
        }

        for (int i = rows; i >= 1; i--) {
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2*i-1; j++) {
                System.out.print("*");
            }
            System.out.println();
           
        }
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        Diamond(rows);
    }
}
==================================================================
import java.util.*;

public class Diamond {
    public static void Diamond(int rows) {
        int a = 0;
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i + a; j++) {
                System.out.print("*");
            }
            System.out.println();
            a++;
        }
a--;
        for (int i = rows; i >= 1; i--) {
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i + a; j++) {
                System.out.print("*");
            }
            System.out.println();
            a--;
        }
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        Diamond(rows);
    }
}
