// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
       int trial[] = new int[50]; 
        System.out.print(trial);
    }
}
=========================
import java.util.*;
public class ARR{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int marks[] = new int[100];
        marks[0]=sc.nextInt();
        marks[1]=sc.nextInt();
        marks[2]=sc.nextInt();    
        System.out.print(marks[0]);
         System.out.print(marks.length);
    }
}
