// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
       int trial[] = new int[50]; 
        System.out.print(trial);
    }
}
=========================
import java.util.*;
public class ARR{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int marks[] = new int[100];
        marks[0]=sc.nextInt();
        marks[1]=sc.nextInt();
        marks[2]=sc.nextInt();    
        System.out.print(marks[0]);
       marks[2]=marks[2]+1;
         System.out.print(marks.length);
    }
}
=======================================
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void Update(int marks[]){
       for(int i = 0;i<marks.length;i++){
           marks[i]+=1;
           
       } 
    }
    public static void main(String[] args) {
    int marks[]={99,99,99};
    Update(marks);
     for(int i = 0;i<marks.length;i++){
            System.out.print(marks[i]+ " ");}
    }
}
=============================================
wrong code 
public class LinerSearch{
    public static int LS(int key,int numbers[] ){
        for(int i=0;i<numbers.length;i++){
            if(numbers[i]==key){
                return i;
            }else return -1;
        }
    }
    public static void main(String args[]){
        int numbers[]={1,2,4,5,7,24,56};
        int key = 7;
        int index = LS(key,numbers);
        if(index==-1){
             System.out.print("key not found");
        }else  System.out.print("key found at index" + index);
    }
}
//////////////////////correct
public class LinerSearch{
    public static int LS(int key,int numbers[] ){
        for(int i=0;i<numbers.length;i++){
            if(numbers[i]==key){
                return i;
            }
            
        }
        return -1;
    }
    public static void main(String args[]){
        int numbers[]={1,2,4,5,7,24,56};
        int key = 7;
        int index = LS(key,numbers);
        if(index==-1){
             System.out.print("key not found");
        }else  System.out.print("key found at index " + index);
    }
}
==========================================================
import java.util.*;
public class Largest{
    public static int getlargest(int num[]){
       int largest = Integer.MIN_VALUE;
       for(int i=0;i<num.length;i++ ){
           if(largest<num[i]){
               largest = num[i];
           }
       }
       return largest;
    }//user func
    public static void main(String args[]){
        int num[] ={1,7,4,9,2,89,3,54};
        int largest = getlargest(num);
         System.out.print(largest);
    }//main
}//class
==========================================================
import java.util.*;
public class Smallest{
    public static int getsmallest(int num[]){
       int smallest = Integer.MAX_VALUE;
       
       for(int i=0;i<num.length;i++ ){
           if(smallest>num[i]){
              smallest = num[i];
           }
       }
       return smallest;
    }//user func
    public static void main(String args[]){
        int num[] ={1,7,4,9,2,89,3,54};
        int smallest = getsmallest(num);
         System.out.print(smallest);
    }//main
}//class
=================================================
import java.util.*;
public class BinarySearch{
    public static int BS(int Num[],key){
        int start = 0 ;int end = Num.length-1;
        while(num)
    }
    public static void main(String args[]){
        int Num[]={1,4,6,8,12,15,45,67,89};
        int key = 15;
         System.out.print("index for key is at "+BS(Num,key));
    }
}
