import java.util.*;
public class Leapyear{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();
        if(year%4==0){
            if(year%100!=0){
                 System.out.print(year + " is a leap year.");
            }else if(year%400==0){
                System.out.print(year + " is a leap year.");}
                else{
                    System.out.print(year + " isn't a leap year.");
                }
            
            
        }
        else{
             System.out.print(year + " isn't a leap year.");
        }
    }
}
====================================================================
import java.util.*;
public class Leapyear1{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();
        /*1.Check if the year is divisible by 4.(the result of this can never determine if an year is a leap year but it can determine if it is not)##i.e; always must be true
          2.If it is divisible by '4' only then you check if it is not divisible by 100.If it is not then  it is a leap year but if it is then then nothing can be said  until you divide it by 400.##needn't always be true.
          3.If it is only then you check if it is divisible by 400
          4."If it is only then you check"means performing & operation.coz "it" must be true but on its own "it" cannot do anything
          */
          boolean a = (year%4)==0;
          boolean b = (year%100)!=0;
          boolean c = (year%100==0)&&(year%400==0);
          if(a&&(b||c))
          { 
              System.out.print("leap year");
              
          }
          else
          { 
              System.out.print("not a leap year");
              
          }
           
    }
}
