import java.util.*;
public class Leapyear{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();
        if(year%4==0){
            if(year%100!=0){
                 System.out.print(year + " is a leap year.");
            }else if(year%400==0){
                System.out.print(year + " is a leap year.");}
                else{
                    System.out.print(year + " isn't a leap year.");
                }
            
            
        }
        else{
             System.out.print(year + " isn't a leap year.");
        }
    }
}
