import java.util.*;
public class SumOfOddandEven{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int soe = 0;//sum of odd no.s
        int soo = 0;//sum of even no.s
        for(int i=1;i<10;i++){
           int a = sc.nextInt();
           if(a%2==0){
               soe = soe+a;
           }
           else {
               soo = soo+a;
        
           }
            System.out.println(soe);
            System.out.println(soo);
        }
        
    }
}
