// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int line = 1;line<=n;line++){
            for(int star = 1;star<=line;star++){
                System.out.print('*');
            }
             System.out.println();
        }

        
    }
}
===========================================================
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);  /*i was just playing and the output is the same as the above code*/
        int n = sc.nextInt();
        for(int line = 5;line>=n;line--){
            for(int star = 5;star>=line;star--){
                System.out.print('*');
            }
             System.out.println();
        }

        
    }
}
