import java.util.*;
public class feel1{
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        int storey = sc.nextInt();
        char alphabet = 'A';
        
        for(int i=1;i<=storey;i++){
             System.out.print(alphabet);
        }
         System.out.println();/////////////
         
         
        
        for(int j=1;j<=storey;j++){
        for(int i=j;i<=storey;i++){
             System.out.print(alphabet);
             alphabet++;
        } System.out.println();//|||||||||||||||||
        }
        
        for(int j=1;j<=storey;j++){
        for(int i=1;i<=j;i++){
             System.out.print(alphabet);
             alphabet++;
        } System.out.println();//|||||||||||||||||
        }
        
        
        
        
        for(int j=1;j<=storey;j++){
        for(int i=1;i<=storey;i++){
              System.out.print(alphabet);
             alphabet++;
        } System.out.println();//|||||||||||||||||
        }
        
        for(int j=1;j<=storey;j++){
        for(int i=j;i<=storey;i++){
             System.out.print(alphabet);
             alphabet++;
        } alphabet++; 
        System.out.println();//|||||||||||||||||
        }
        
    }
}













